<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first assignment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

</head>

<body class="half-width">
    <h1 class="font-size">let's help those who are</h1>
    <h1>more in need</h1>
    <h4>No one knows how much effort they make to living in this world.</h4>
    <p>So,everyone try to help this people.</p>
    <a class="link-button" href="">DONATE NOW!!</a>
</body>

</html>